1687324683985	Delete element
1687324692803	Delete element
1687331595402	Copy compilation unit
1687331600455	Delete element
1687411889101	Delete element
1687411967480	Delete element
1687411980427	Delete element
1687412618022	Copy package
1687412643956	Delete element
1687413093151	Copy package
1687413153651	Copy package
1687413166083	Delete element
1687413259226	Copy package
1687413277231	Rename package 'utility'
1687413524095	Delete element
1687441560296	Copy package
1687441791843	Delete element
1687515120181	Copy package
1687515148743	Delete element
